spring.application.name=santander-dev-week-2023
spring.datasource.url=jdbc:mysql://localhost:3306/santanderDevWeek
spring.datasource.username=root
spring.datasource.password=
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always